# API Endpoint URLs
VITE_COUNTRY_API_ENDPOINT=https://graphql.country/graphql
VITE_EXCHANGE_RATES_API_ENDPOINT=https://api.apilayer.com
VITE_CRYPTO_WS_ENDPOINT=wss://stream.cryptowat.ch/connect

# Secrets (add secret env keys in deployment or `.env.local`)
VITE_EXCHANGE_RATES_API_KEY=
VITE_CRYPTO_WS_API_KEY=
VITE_CRYPTO_WS_API_SECRET=

# Config that should be from API / database
VITE_BASE_CURRENCY=USD
VITE_QUOTE_CURRENCIES=HKD,IDR,JPY,EUR
VITE_AVAILABLE_COUNTRIES=US,HK,ID,JP,DE
VITE_AVAILABLE_PAIRS=BTC/USDT,ETH/USDT,SHIB/USDT